# LabResource-Manager

./: LICENSE  README.md  package-lock.json  package.json
.github/workflows/: sonar.yml
BackendCleanArhitecture/: LabResource.CleanArhitecture.slnx
BackendCleanArhitecture/LabResource.Application/: DependencyInjection.cs  LabResource.Application.csproj
BackendCleanArhitecture/LabResource.Application/DTOs/: LoginOrRegisterRequest.cs
BackendCleanArhitecture/LabResource.Application/DTOs/Borrowings/: ActiveBorrowingResponse.cs  AssetHistoryResponse.cs  BorrowAssetRequest.cs  BorrowingResponse.cs  ReturnAssetRequest.cs  ReturnAssetResponse.cs
BackendCleanArhitecture/LabResource.Application/DTOs/LabAssets/: CreateLabAssetRequest.cs  LabAssetResponse.cs
BackendCleanArhitecture/LabResource.Application/DTOs/Users/: AuthResponse.cs  LoginOrRegisterRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
BackendCleanArhitecture/LabResource.Application/Interfaces/Repositories/: IBorrowingRecordRepository.cs  ILabAssetRepository.cs  IUserRepository.cs
BackendCleanArhitecture/LabResource.Application/Interfaces/Services/: IAuthService.cs  IBorrowingService.cs  ILabAssetService.cs  IUserService.cs
BackendCleanArhitecture/LabResource.Application/Services/: AuthService.cs  BorrowingService.cs  LabAssetService.cs  UserService.cs
BackendCleanArhitecture/LabResource.CleanArhitecture/: LabResource.CleanArhitecture.slnx
BackendCleanArhitecture/LabResource.CleanArhitectureAPI/: LabResource.Api.csproj  LabResource.Api.http  LabResource.CleanApi.csproj  LabResource.CleanArhitectureAPI.csproj  Program.cs  appsettings.json
BackendCleanArhitecture/LabResource.Infrastructure/: DependencyInjection.cs  LabResource.Infrastructure.csproj
BackendCleanArhitecture/LabResource.Infrastructure/Migrations/: 20260312150138_InitialCreate.Designer.cs  20260312150138_InitialCreate.cs  20260312150501_ApplyUserConstraints.Designer.cs  20260312150501_ApplyUserConstraints.cs  20260316084245_AddUserRoleAndDetails.Designer.cs  20260316084245_AddUserRoleAndDetails.cs  20260316142511_AddLabAssetsAndBorrowing.Designer.cs  20260316142511_AddLabAssetsAndBorrowing.cs  20260401072819_AddPasswordHashToUser.Designer.cs  20260401072819_AddPasswordHashToUser.cs  ApplicationDbContextModelSnapshot.cs
BackendCleanArhitecture/LabResource.Infrastructure/Persistence/: ApplicationDbContext.cs
BackendCleanArhitecture/LabResource.Infrastructure/Persistence/Configurations/: BorrowingRecordConfiguration.cs  LabAssetConfiguration.cs  UserConfiguration.cs
BackendCleanArhitecture/LabResource.Infrastructure/Persistence/Repositories/: BorrowingRecordRepository.cs  LabAssetRepository.cs  UserRepository.cs
BackendVerticalSlice/: LabResource.VerticalSlice.slnx
BackendVerticalSlice/LabResource.VerticalSliceAPI/: Program.cs  (+3 more)
FrontendAngular/: angular.json  package-lock.json  package.json
(+76 files in other folders)
